html {
    /*height: 100%;*/
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    /*height: 100%;*/
}
i {
    font-family: 'Crimson Pro', serif;
    font-size: 6vw;
}
::selection {
    background: purple; /* WebKit/Blink Browsers */
    color: #9D90C5;
}
::-moz-selection {
    background: purple; /* Gecko Browsers */
    color: #9D90C5;
}
/*-- bot prevention on contact form --*/
.botCatfish {
    display: none;
}
.copyright {
    display: block;
    position: relative;
    top: 30px;
    color: #9D90C5;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px purple;
    padding-top: 30px;
    text-align: center;
}
/*=========================================================*/
/*-----------------   CONTACT general   -------------------*/

input:-moz-ui-invalid, textarea:-moz-ui-invalid {
    box-shadow: none;
    background-image: url('images/error_x_icon.svg');
    background-repeat: no-repeat;
    background-size: 20px;
    animation: glow 2.5s ease-in-out infinite;
}
input:-moz-ui-invalid {
    border-bottom: solid 2px red;
    background-position: right;
}
textarea:-moz-ui-invalid {
    border-top: solid 2px red;
    background-position: right 2px;
}
@keyframes glow {
    0% { opacity: 0.3;}
    50% { opacity: 1;}
    100% { opacity: 0.3;}
}
.focusActive {
    border: solid 1px blueviolet !important;
    scale: 1.02;
    box-shadow: 1px 1px 3px blueviolet;
}

/*---------MOBILE--------*/
@media only screen and (max-width:770px) {
h1 {
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    /*font-size: 18pt;*/
    font-size: 3vh;
    text-align: center;
    /*padding: 0 20px 0;*/
}
h2 {
    color: white;
    font-size: 16pt;
}
h2, h4 {
    font-family: 'Spartan', sans-serif;
    text-align: center;
    padding: 20px 20px 20px;
    margin: 0;
}
h3 {
    font-family: 'Spartan', sans-serif;
    color:  #91B4DF;
    font-size: 10pt;
    font-weight: normal;
    text-align: center;
    margin: 0;
}
h4 {
    font-family: 'Spartan', sans-serif;
    font-size: 18pt;
    color: #9D90C5;
}
p, li {
    color: #91B4DF;
    font-family: 'Noto Sans KR', sans-serif;
    padding: 10px 30px 20px;
}
p {
    text-align: center;
}
a {
    height: min-content;
    text-decoration: none;
}
.bg {
    /*position: fixed;*/
    /*position: absolute;*/
    background-attachment: fixed;
    width: 100%;
    /*height: 100%;*/
    background-color: #16142D;
    background-image: url(../ASC-LLC-Redesign/images/asanoha_patt01.svg);
    /*background-attachment: scroll;*/
    /*background-size: 100vw 100%;*/
    /*background-repeat: repeat;*/
    /*background-position: center center;*/
}
header {
    display: flex;
    position: fixed;
    top: 0;
    height: 100px;
    width: 92vw;
    background-color: #2F4072;
    z-index: 3;
    padding: 0 4vw 0;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.initial {
    visibility: hidden;
    opacity: 0;
    transition: all 0.7s ease;
}
.show {
    visibility: visible;
    opacity: 1;
    transition: all 0.7s ease;
}
.initial #menuButton {
    display: block !important;
    visibility: visible;
    opacity: 1 !important;
}
#logoGlyphMobile {
    /*width: 20%;*/
    scale: 3;
    left: 10vw;
    top: -60px;
    position: absolute;
    z-index: -1;
}
.precise {
    shape-rendering: geometricPrecision;
}
#logoTextMobile {
    display: flex;
    height: 70%;
    width: 112px;
}
#logoFullHeader {
    display: none;
}
#menuFULL {
    display: none;
}
#menuButton {
    position: fixed;
    right: 4vw;
    top: 25px;
    height: 53px;
    z-index: 3;
}
#menu {
    display: block;
    position: fixed;
    background-color: rgba(145,180,223,0.4);
    /*width: 40vw;*/
    max-width: 220px;
    right: 4vw;
    top: 75px;
    margin: 0;
    padding: 15px;
    line-height: 1.5;
    text-align: center;
    z-index: 3;
}
.menuClosed {
    display: none;
    /*visibility: hidden;*/
    opacity: 0;
    width: 5px;
    transition: width 0.3s ease, opacity 0.5s ease, display 0.2s linear 1s;
}
.menuClosed .menuItem {
    display: none;
    opacity: 0;
    /*position: absolute;*/
    /*width: 0;*/
    transition: opacity 0.8s ease, display 0.2s linear 0.8s;
}
.menuClosed h3 {
    position: relative;
    /*position: absolute;*/
    opacity: 0;
    width: 0;
    /*right: 4vw;*/
    transition: width 0.3s ease, opacity 0.3s ease, right 0.3s ease;
}
.menuOpen {
    display: block;
    /*visibility: visible;*/
    opacity: 1;
    width: 40vw;
    transition: width 0.5s ease, display 0.3s ease, opacity 0.3s ease;
}
.menuOpen .menuItem {
    display: block;
    opacity: 1;
    /*position: relative;*/
    /*width: auto;*/
    transform: -100%;
    transition: all 1s ease;
}
.menuOpen h3 {
    /*position: relative;*/
    opacity: 1;
    width: 100%;
    transition: width 0.8s ease, opacity 1.3s ease;
}
#splashFULL {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}
#splashMT {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    min-width: 100vw;
    height: 74vh;
    /*min-height: 540px;*/
    /*background-image: url(../ASC-LLC-Redesign/images/mobile_grad.png);*/
    background-size: 100% 100%;
    background-image: linear-gradient(30deg, rgb(50, 39, 73) 0%, rgb(65, 45, 103) 16%, rgb(86, 54, 148) 40%, rgb(62, 60, 127) 61%, rgb(47, 64, 114) 74%, rgb(43, 57, 96) 85%, rgb(38, 48, 73) 100%);
    z-index: 2;
    padding-bottom: 4vh;
}
#splashGrad {
    width: 100vw;
    height: 80vh;
}
#logoGlyph {
    display: grid;
    position: relative;
    margin-top: 15vh;
    /*margin-top: 140px;*/
    /*width: 100%;*/
    /*scale: 1.2;*/
    justify-content: center;
    filter: drop-shadow( 1px 10px 3px rgba(0, 0, 0, .7));
}
#logoText {
    display: grid;
    /*position: relative;*/
    /*margin-top: 30px;*/
    margin-top: 4vh;
    /*height: 100%;*/
    justify-content: center;
    filter: drop-shadow( 1px 10px 3px rgba(0, 0, 0, .7));
}
.fullValue, .logoValueContainer {
    display: none;
}
#colorBand01 {
    display: block;
    position: relative;
    background-color: #322F60;
    /*height: 180px;*/
    height: 22vh;
}
#colorBand02 {
    display: block;
    background-color: #3B348B;
    width: 100vw;
    /*height: 150px;*/
    height: 19vh;
}
#colorBand03 {
    display: block;
    padding: 10px;
    background-color: #403C95;
    /*height: 100px;*/
    height: auto;
    min-height: 9vh;
}
.spacer {
    display: block;
    background-color: transparent;
    height: 130px;
}
section {
    display: grid;
    background-color: #2A385D;
    max-width: 475px;
    height: auto;
    padding-bottom: 20px;
    margin: 0 auto 0;
}
.contactButton {
    text-align: center;
    margin: 40px 30px 0;
}
.contactButton, .menuItem {
    background-color: #553692;
    color: #9D90C5;
    align-content: center;
    display: grid;
    font-family: 'Noto Sans KR', sans-serif;
    padding: 10px;
    text-decoration: none;
}
.menuItem {
    overflow: hidden;
    color: white;
    white-space: nowrap;
    right: 0;
    position: relative;
}
.sectionTitle {
    background-color: #2C4A9A;
    border-bottom: solid 20px #253C84;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    color: white;
}
#whyContent {
    max-width: inherit;
    padding: 20px 4.5vw;
}
#why_container {
    justify-content: center;
}
#why_container p {
    max-width: inherit;
    text-align: left;
    white-space: break-spaces;
}
#coreValues {
    display: flex;
    height:250px;
    max-width: 388px;
    background-color: #2C4A9A;
    border-radius: 15px;
    /*margin: 30px;*/
    padding: 30px;
    justify-content: center;
}
#coreValues::before, ::after {
    display: flex;
    font-family: 'Spartan', sans-serif;
    font-size: 150pt;
    align-items: center;
    color: transparent;
    /*background: rgb(43, 57, 96);*/
    background: linear-gradient(30deg, rgb(50, 39, 73) 0%, rgb(47, 64, 114) 74%, rgb(43, 57, 96) 85%, rgb(38, 48, 73) 100%);
}
#coreValues::before {
    content: "\007B";
    height: 100%;
    /*background: linear-gradient(30deg, rgb(50, 39, 73) 0%/*, rgb(65, 45, 103) 16%, rgb(86, 54, 148) 40%, rgb(62, 60, 127) 61%*//*, rgb(47, 64, 114) 74%, rgb(43, 57, 96) 85%, rgb(38, 48, 73) 100%);*/
    background-clip: text;
    color: transparent;
}
#coreValues::after {
    content: "\007D";
    /*background: linear-gradient(30deg, rgb(50, 39, 73) 0%, rgb(65, 45, 103) 16%, rgb(86, 54, 148) 40%, rgb(62, 60, 127) 61%, rgb(47, 64, 114) 74%, rgb(43, 57, 96) 85%, rgb(38, 48, 73) 100%);*/
    background-clip: text;
    color: transparent;
}
.coreInternal {
    /*padding: 0 15px 0;*/
    margin: 0 auto 0;
    max-width: 255px;
}
#coreValues h3 {
    padding: 0;
    margin-bottom: 30px;
    font-size: 14pt;
    /*color: rgb(43 7 98);*/
    color: rgb(38, 48, 73);
}
#coreValues li {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18pt;
    list-style: none;
    line-height: 1.8;
    text-align: center;
    padding: 0;
}
.leftAside {
    text-align: left;
    padding-top: 30px;
    white-space: pre-line;
    white-space: break-spaces;
}
.cardContainer {
    max-width: inherit;
    padding: 30px;
}
.cardFrame {
    display: flex;
    /*flex-direction: column;*/
    background-color: #91B4DF;
    border: 2px solid #2C395E;
    border-radius: 15px;
    margin: 0 20px 50px;
    padding: 15px;
}
.cardIcon {
    width: min-content;
    margin: auto 0;
}
.cardContent h4 {
    font-size: 14pt;
    padding: 0;
    margin: 0 auto 10px;
    color: #253C84;
}
.cardContent p {
    color: black;
    margin: 0;
    font-size: 10pt;
    text-align: left;
    padding: 0 0 0 20px;
}
.listDeco {
    position: relative;
    top: 30px;
    max-width: 250px;
    z-index: 1;
    list-style: none;
    margin: 0 auto 10vw;
    padding: 10px 0 20px 30px;
    min-width: 225px;
}
.listDeco::before {
    content: "";
    position: absolute;
    display: block;
    top: -1px;
    left: -5px;
    height: 75px;
    width: 75px;
    border-radius: 50% 50%;
    background-color: #263048;
    z-index: -1;
}
#colorBand04 {
    /*height: 150px;*/
    background-color: #4F2F88;
    /*border-bottom: 40px solid #3C2C5E;*/
    border-bottom: 40px solid #3C2C5E;
}
#colorBand05 {
    display: flex;
    /*height: 100px;*/
    /*background-color: #553692;*/
    background-color: #553692;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.footerButton {
    display: grid;
    min-width: 120px;
    color: #9D90C5;
    background-color: #3C2C5E;
    text-align: center;
    margin: 40px 30px 0;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
}
.topButton {
    display: block;
    height: 50px;
    width: 50px;
    background-color: #4F2F88;
    border-radius: 50% 50%;
    border: solid 6px #553692;
}
.topButtonFULL {
    display: none;
}
/*.copyright {
    display: block;
    position: relative;
    top: 30px;
    color: #9D90C5;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px purple;
    padding-top: 30px;
    text-align: center;
}*/
/*============================================================*/
/*----------------   CONTACT/ MOBILE TABLET   ----------------*/
/*============================================================*/
.formContainer{
    display: flex;
    flex-direction: column;
    /*height: 750px;*/
    margin: 0 6vw 0;
    background: transparent;
}
.contactTitle {
    display: block;
    /*height: 75px;*/
    background-color:#553692;
    margin-top: 150px;
}
.contactForm {
    display: block;
    background: whitesmoke;
    /*height: 520px;*/
    max-width: 80vw;
    padding: 4vw;
}
.nameContainer {
    display: block;
	border: solid 1px black;
    padding: 2vw;
    max-width: 360px;
}
.emailContainer {
	border: solid 1px black;
    padding: 2vw;
    max-width: 360px;
}
.messageContainer {
	border: solid 1px black;
    padding: 2vw;
}
.focusActive {
    border: solid 1px blueviolet;
    scale: 1.02;
    box-shadow: 1px 1px 3px blueviolet;
}
label {
    display: block;
    position: absolute;
    font-family: 'Exo 2', sans-serif;
    font-size: 14px;
    color: black;
    background-color: whitesmoke;
    padding: 0 5px 0;
}
#nameLabel {
    transition: all 0.2s ease;
}
#nameField {
    width: 95%;
}
#emailField {
    width: 95%;
}
.labelActive {
    /*margin-top: -18px;*/
    margin-top: -4.2vw;
    transition: all 0.2s ease;
}
input {
    display: block;
    border: none;
	overflow: hidden;
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
	background-color: transparent;
}
textarea {
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
    border: none;
    width: 95%;
    background-color: transparent;
}
#submitContact {
    display: grid;
    height: 40px;
    width: 140px;
    margin: 6vw auto 4vw;
    color: white;
    background-color:#553692;
    text-align: center;
    align-content: center;
}
.spacer2 {
    height: 80px;
    background-color: transparent;
}
}
/*================================================================*/
/*------------------ FULL RESOLUTION  ----------------------------*/
/*================================================================*/

@media only screen and (min-width:771px) {
h1 {
    color: white;
    font-family: 'Spartan', sans-serif;
    font-size: 4vw;
}
h2 {
    /*display: grid;*/
    color: white;
    font-family: 'Spartan',sans-serif;
    font-size: 18pt;
    margin: 2vw 4vw;
    white-space: nowrap;
    /*transform: skewX(20deg);*/
}
h3 {
    font-family: 'Spartan', sans-serif;
    font-size: 16pt;
    color:  #91B4DF;
    padding-right: 50px;
}
h4 {
    font-family: 'Spartan', sans-serif;
    font-size: 18pt;
    color:  #253C84;
    margin: 0;
}
p {
    font-family: 'Exo 2',sans-serif;
    font-size: 15pt;
    /*color:  #253C84;*/
    color: #91B4DF;
    width: 90%;
    text-align: center;
}
li {
    font-family: 'Exo 2',sans-serif;
    font-size: 16pt;
    /*font-size: 2vw;*/
    color: #91B4DF;
}
.bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*position: absolute;*/
    background-attachment: fixed;
    width: 100%;
    /*height: 100%;*/
    background-color: #16142D;
    background-image: url(../ASC-LLC-Redesign/images/asanoha_patt01.svg);
}
header {
    background-color: rgba(0,0,0,0.8);
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 5;
    top:0;
    /*below might not be needed*/
    align-content: center;
    align-items: center;
}
header img {
    height: 80px;
    align-self: center;
}
#logoContainer {
    display: flex;
    position: relative;
    padding: 10px 0 10px 25px;
    align-items: center;
    /*left: -240px;
    opacity: 0;
    scale: 2;
    transition: opacity 0.6s ease-in, left 0.6s ease, scale 0.6s ease;*/
}
.logoHide {
    left: -380px;
    opacity: 0;
    scale: 2;
    margin: 0;
    transition: opacity 0.4s ease-in, left 0.2s linear 0.4s, scale 0.4s ease, margin 0.4s ease 0.3s;
}
.logoReveal {
    opacity: 1;
    left: 20px;
    scale: 1;
    margin-right: 10vw;
    transition: opacity 0.4s ease, left 0.5s ease-out, scale 0.3s ease, margin 0.4s ease-out;
}
#logoGlyphMobile {
    display: none;
}
#logoFullHeader {
    height: 100px;
}
#logoTextMobile {
    display: flex;
    padding-top: 5px;
}
#menuFULL {
    display: flex;
    position: relative;
    width: 85vw;
    left: -40px;
    /*transition: right 0.4s ease;*/
    align-items: center;
    justify-content: space-around;
}
#menuButton {
    display: block;
    visibility: hidden;
    height: 0;
    width: 0;
}
#menu {
    display: none;
    /*display: flex;*/
    /*position: absolute;*/
    position: fixed;
    height: auto;
    margin: 0;
    padding: 0;
    top: 20px;
    left: 25%;
    justify-content: space-between;
    width: 70%;
    z-index: 5;
}
.menuItem {
    height: auto;
    font-family: 'Spartan', sans-serif;
    font-size: 1.2vw;
    color: white;
    justify-self: space-between;
    text-decoration: none;
    z-index: 6;
    max-height: 30px;
}
.menuItem h3 {
    margin: 0;
    padding: 0;
    font-size: 1.4vw;
}
.passwordKey img {
    max-height: 2.5vw;
}
#splashMT, .mobileValue {
    display: none;
    visibility: hidden;
    height: 0;
}
#splashFULL {
    display: flex;
    height: 87vh;
    margin-top: 3vw;
    padding-top: 0;
    background-image: url(../ASC-LLC-Redesign/images/ASC_HERO_ver_07.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero {
    display: block;
    width: 100%;
}
.logoValueContainer {
    display: flex;
    position: relative;
    /*top: 8%;*/
    padding: 0 8vw 0;
    align-self: center;
}
.fullLogo {
    padding: 0 4vw 0;
}
.fullValue {
    margin: auto 2vw auto;
}
/*#logoGlyphFull {
    position: absolute;
    top: 10%;
}
#logoTextFull {
    position: absolute;
    top: 35%;
}*/
#colorBand01 {
    background-color:#322F60;
    height: 9vh;
    width: 100%;
}
#colorBand02 {
    background-color: #3B348B;
    height: 6vh;
    width: 100%;
}
#colorBand03 {
    background-color: #403C95;
    height: 3vh;
    width: 100%;
}
.spacer {
    height: 100px;
}
section {
    /*background-color: #91B4DF;*/
    /*background-color: #C0D2E8;*/
    background-color: #253C84;
    background-color: #2A385D;
    padding-top: 40px;
}
.sectionMain {
    background-color: #253C84;
    padding-top: 40px;
    max-width: 1200px;
    /*min-width: 800px;*/
    margin: 0 5vw 0;
}
.filterShadow {
    filter: drop-shadow(1px 6px 4px black);
    width: 100%;
}
.sectionTitle {
    display: grid;
    position: absolute;
    opacity: 0;
    z-index: 4;
    background-color: #2C4A9A;
    /*width: 100px;*/
    margin-left: -4.8vw;
    /*padding-right: 6vw;*/
    clip-path: polygon(4% 0, 100% 0, 96% 100%, 0 100%);
    /*min-width: 800px;*/
    /*width: 100%;*/
    text-align: center;
    transform: translateX(-100px) scaleX(0.2);
}
.sectionTitle p {
    padding-top: 40px;
}
.animation_final {
    opacity: 1;
    min-width: 800px;
    transform: translateX(0) scaleX(1);
    transition: all 0.4s ease 0.1s;
}
#whyContent {
    /*display: flex;
    flex-direction: column;*/
    align-items: center;
    margin: 0 auto 0;
    max-width: 1100px;
    /*padding: 50px 60px;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 180px;
}
#why_container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: 1200px;
    grid-row-start: 2;
    grid-column-end: span 2;
    justify-content: center;
}
.whyP {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: span 2;
}
#whyContent p {
    margin: 0 0 50px;
    padding: 40px 40px 20px 80px;
    flex-flow: row;
    display: flex;
    /*max-width: 400px;*/
    text-align: left;
    white-space: break-spaces;
    flex: 0.35 0 400px;
}
/*#whyContent p:nth-of-type(1) {
    margin-top: 180px;
}*/
#coreValues {
    display: flex;
    height:250px;
    background-color: #2C4A9A;
    border-radius: 15px;
    padding: 30px;
    margin: auto 30px;
    scale: 0.8;
}
#coreValues::before, ::after {
    display: flex;
    font-family: 'Spartan', sans-serif;
    font-size: 150pt;
    align-items: center;
    color: transparent;
    /*background: rgb(43, 57, 96);*/
    background: linear-gradient(30deg, rgb(50, 39, 73) 0%, rgb(47, 64, 114) 74%, rgb(43, 57, 96) 85%, rgb(38, 48, 73) 100%);
}
#coreValues::before {
    content: "\007B";
    height: 100%;
    /*background: linear-gradient(30deg, rgb(50, 39, 73) 0%/*, rgb(65, 45, 103) 16%, rgb(86, 54, 148) 40%, rgb(62, 60, 127) 61%*//*, rgb(47, 64, 114) 74%, rgb(43, 57, 96) 85%, rgb(38, 48, 73) 100%);*/
    background-clip: text;
    color: transparent;
}
#coreValues::after {
    content: "\007D";
    /*background: linear-gradient(30deg, rgb(50, 39, 73) 0%, rgb(65, 45, 103) 16%, rgb(86, 54, 148) 40%, rgb(62, 60, 127) 61%, rgb(47, 64, 114) 74%, rgb(43, 57, 96) 85%, rgb(38, 48, 73) 100%);*/
    background-clip: text;
    color: transparent;
}
.coreInternal {
    padding: 0 30px 0;
}
#coreValues h3 {
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 16pt;
    text-align: center;
    color: rgb(47, 64, 114);
    color: rgb(50, 39, 73);
    color: rgb(38, 48, 73);
}
#coreValues li {
    list-style: none;
    line-height: 2;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18pt;
    letter-spacing: 2px;
}
#howContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 130px 1fr 1fr 1fr;*/
    grid-template-rows: 100px 1fr 50px;
    margin: 0 auto 0;
    /*padding-top: 100px;*/
}
.how_flex {
    display: flex;
    flex-wrap: wrap;
    grid-row-start: 2;
    justify-content: center;
    /*max-width: 60vw;*/
    grid-column-end: span 2;
}
.leftAside {
    max-width: 650px;
    /*margin: auto;*/
    text-align: left;
    white-space: break-spaces;
    /*pre-wrap is redundant, but can supplement break-spaces*/
    white-space: pre-wrap;
    padding: 40px 40px 20px 80px;
    flex: 0.35 0 400px;
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*max-width: 400px;*/
    margin: auto 30px;
    flex: 1 350px;
    padding-top: 50px;
}
.cardFrame {
    display: flex;
    flex: 1 350px;
    background-color: #91B4DF;
    border: 2px solid #2C395E;
    border-radius: 15px;
    margin: 0 20px 40px;
    padding: 15px;
    max-width: 400px;
    min-width: 350px;

}
.cardIcon {
    display: inherit;
}
.cardContent {
    flex-grow: 1;
    text-align: center;
}
.cardContent h4 {
    font-size: 14pt;
}
.cardContent p {
    color: black;
    margin: 0;
    font-size: 13pt;
    text-align: left;
    padding: 10px 15px 0;
    font-family: 'Noto Sans KR', sans-serif;
}
#servicesContent {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    padding-top: 100px;
    max-width: 1100px;
    margin: 0 auto 0;
    justify-content: center;
}
#servicesContent > .listDeco {
    display: block;
}
.service_group > .listDeco::before {
    display: none;
}
.cardContent > .listDeco::before {
    display: none;
}
.service_group {
    display: flex;
    /*border: 3px solid #263048;*/
    /*background-color: #3B348B;*/
    background-color: #2F4587;
    /*max-width: 35vw;*/
    /*margin: 20px;*/
    margin: 20px 40px;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-around;
    /*background-color: #2C395E;*/
    box-shadow: -2px 2px #2C395E;
}
.service_group h3 {
    color: white;
    align-self: center;
    display: grid;
    margin: 0 auto 0;
    text-align: left;
    padding: 0;
    /*flex-grow: ;*/
    /*flex: 1 3 auto;*/
    flex: 0 3 20vw;
    margin: 0 auto 0;
    margin-left: 3vw;
    font-size: 14pt;

}
.service_group ul {
    /*flex: 4 3 auto;*/
    flex: 0 3 60vw;
    width: inherit;
}
.listDeco {
    display: inline-block;
    position: relative;
    top: 30px;
    min-width: 250px;
    z-index: 1;
    list-style: none;
    /*margin: 0 auto 10vw;*/
    margin: 10px 20px 40px;
    padding: 10px 0 20px 30px;
    min-width: 225px;
}
.listDeco::before {
    content: "";
    position: absolute;
    display: block;
    top: -1px;
    left: -5px;
    height: 75px;
    width: 75px;
    border-radius: 50% 50%;
    background-color: #263048;
    z-index: -1;
}
#qualContent {
    display: grid;
    max-width: 900px;
    min-width: 750px;
    /*grid-template-rows: 130px 1fr 1fr;*/
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    padding: 130px 50px 100px;
}
.list_container01 {
    grid-column-start: 1;
    grid-row-start: 2;
}
.list_container02 {
    grid-column-start: 2;
    grid-row-start: 2;
}
.lastLi {
    grid-column-end: span 2;
    max-width: 90%;
}
.contactButton {
    background-color: #553692;
    color: #9D90C5;
    align-content: center;
    display: grid;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18pt;
    padding: 2vw 4vw;
    text-decoration: none;
    margin: 2vw;
    text-align: center;
    max-width: 400px;
    grid-row-start: 3;
    grid-column-end: span 2;
    align-self: center;
    justify-self: center;
}
footer {
    width: 100%;
    color: #9D90C5;
    background-color: #3C2C5E;
    text-align: center;
    margin: 40px 30px 0;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
}
#colorBand04 {
    background-color: #4F2F88;
    border-bottom: 40px solid #3C2C5E;
}
#colorBand05 {
    display: flex;
    background-color: #553692;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.footerButton {
    display: grid;
    min-width: 120px;
    color: #9D90C5;
    background-color: #3C2C5E;
    text-align: center;
    margin: 40px 30px 0;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
}
.topButtonFULL {
    display: block;
    height: 50px;
    width: 50px;
    background-color: #4F2F88;
    border-radius: 50% 50%;
    border: solid 6px #553692;
}
.topButton {
    display: none;
}
/*================================================================*/
/*----------------   CONTACT PAGE FULL   -------------------------*/
/*================================================================*/
#logoContainerContact {
    width: 100%;
    align-items: center;
}
.logoR2 {
    opacity: 1;
    left: 20px;
    scale: 1;
    margin-right: 10vw;
    transition: opacity 0.4s ease, left 0.5s ease-out, scale 0.3s ease, margin 0.4s ease-out;
}
.formContainer {
    margin-top: 130px;
    background-color: whitesmoke;
    width: 60vw;
    /*height: calc(80vh - 250px);*/
    min-height: 400px;
}
.contactTitle {
    display: block;
    background-color:#553692;
}
.contactTitle h4 {
    font-size: 18pt;
    color: #9D90C5;
    font-family: 'Spartan', sans-serif;
    text-align: center;
    padding: 20px 20px 20px;
    margin: 0;
}
.contactForm {
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    padding: 40px;
    margin: 0 auto 0;
    max-width: 40vw;
}
/*form:focus-within {

}*/
.nameContainer {
    display: block;
    border: solid 1px black;
    padding: 10px;
    margin-bottom: 2vw;
    max-width: 360px;
}
label {
    display: block;
    position: absolute;
    font-family: 'Exo 2', sans-serif;
    font-size: 14px;
    color: black;
    background-color: whitesmoke;
    padding: 0 5px 0;
}
.labelActive {
    margin-top: -22px;
    transition: all 0.2s ease;
}
#nameLabel {
    transition: all 0.2s ease;
}
#nameField {
    width: 99%;
}
#emailField {
    width: 99%;
}
input {
    display: block;
    border: none;
    overflow: hidden;
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
    background-color: transparent;
}
input:-moz-ui-invalid, textarea:-moz-ui-invalid {
    box-shadow: none;
    background-image: url('images/error_x_icon.svg');
    background-repeat: no-repeat;
    background-size: 20px;
    animation: glow 2.5s ease-in-out infinite;
}
input:-moz-ui-invalid {
    border-bottom: solid 2px red;
    background-position: right;
}
textarea:-moz-ui-invalid {
    border-top: solid 2px red;
    background-position: right 2px;
}
@keyframes glow {
    0% { opacity: 0.3;}
    50% { opacity: 1;}
    100% { opacity: 0.3;}
}
.focusActive {
    border: solid 1px blueviolet !important;
    scale: 1.02;
    box-shadow: 1px 1px 3px blueviolet;
}
.emailContainer {
    border: solid 1px black;
    padding: 10px;
    margin-bottom: 2vw;
    max-width: 360px;
}
.messageContainer {
    border: solid 1px black;
    padding: 10px;
    margin-bottom: 2vw;
}
textarea {
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
    border: none;
    width: 99%;
    background-color: transparent;
}
#submitContact {
    max-width: 20vw;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.submitButton {
    /*padding: 15px;*/
    display: flex;
    width: 100%;
    align-self: center;
    justify-content: center;
}
.submitButton > .footerButton {
    margin: 0;
}
/*=======================   RESTRICTED AREA FULL   =====================*/
#formalities {
    width: 80vw;
    padding: 4vw;
}
#resume_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
#resume_iframe {
    border: 1px solid #666CCC;
    max-width: 70vw;
    align-self: center;
}
#soft_skills {
    display: flex;
    padding: 4vw;
    /*flex-direction: column;*/
    flex-wrap: wrap;
}
#soft_skills h3 {
    width: 80vw;
}
#soft_skills h2 {
    margin-top: 80px;
    width: 80vw;
}
ul{
    margin: 15px;
    font-family: 'Spartan', sans-serif;
    font-size: 14pt;
    color: #91B4DF;
    width: max-content;
}
#portfolio {
    width: 84.4vw;
    padding: 1.8vw;
}
#portfolio h2 {
    font-size: 26pt;
}
.first_overlay {
    background-color: #253C84;
    display: block;
}
#front_end_dev {
    background-color: #2C4A9A;
    display: block;
    background-color: #253C84;
}
#front_end_dev h4 {
    color: white;
}
.portfolio_item_main {
    display: flex;
    background-color: #2C4A9A;
    padding: 50px 0;
    margin: 0 2vw;
}
.portfolio_item_main h4 {
    color: white;
    width: 100%;
}
.portfolio_item_sub {
    display: flex;
    flex-direction: column;
    background-color: #2C4A9A;
    margin: 0 auto;
    padding: 30px;
    background-color: #253C84;
    border-radius: 15px;
}
.portfolio_img_web {
    width: 25vw;
}
.portfolio_dev_icon {
    display: flex;
    gap: 32.5px;
    margin: 25px auto;
    background-color: #253C84;
    padding: 40px 50px;
    margin: 0;
}
.new_bailey {
    display: block;
    width: 25vw;
    align-self: center;
    transition: 0.2s all ease;
}
.new_bailey img {
    transition: 0.2s all ease;
}
.new_bailey img:hover {
    transform: scale(1.1);
    box-shadow: 2px 5px 10px black;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transition: 0.2s all ease;
}
.code_icon {
    height: 50px;
    align-self: center;
}
}

/*=====================================================================*/
/*============       SPECIAL VIEWPORT RULES     =======================*/
/*=====================================================================*/

@media only screen and (max-width:1000px) {
/*   This will be to control the appearance of Services; to enact a drop down
/*    "read more" accordian instead of showing desciption content fully.  This
/*    will look better at smaller vw.*/
.service_group {
    display: flex;
    flex-direction: column;
    /*border: 3px solid #263048;*/
    /*background-color: #3B348B;*/
    background-color: #2F4587;
    /*max-width: 35vw;*/
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    justify-content: space-around;
    /*background-color: #2C395E;*/
    box-shadow: -2px 2px #2C395E;
    /*height: 14pt;*/
    width: 70vw;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}
.service_group h3 {
    font-size: 14pt;
    white-space: nowrap;
    text-overflow: " . . .";
    overflow: hidden;
    max-width: 60vw;
    display: block;
    word-break: break-word;
}
.service_group ul {
    flex: 0 1 auto;
}
/*#details {
    visibility: hidden;
    height: 0;
    margin: 0;
}*/
.hide_details {
    visibility: hidden;
    height: 0;
    margin: 0;
}
.show_details {
    visibility: visible;
    height: auto;
    margin: auto;
}
.service_group:hover {
    transform: translateX(5px) translateY(-5px);
    box-shadow: -4px 4px #2C395E;
    transition: all 0.3s ease;
}
}